{
  "ConnectionStrings": {
    "sqlConection": "Database=Db_Ventas;Server=DESKTOP-SH6FK05\\SQLEXPRESS;User=robin;Password=123;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
